@charset "UTF-8"
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,700")

$blue: #00b4ff
$white: white
$gray1: #444
$gray2: #606060
$gray3: #b6b6b6
$gray4: #e6e6e6

//---------------------------------------------------------
// GRAPH
//---------------------------------------------------------
html body div.wrapper div.graph
	span.data
		display: none

	div.graph-bar
		margin-left: 1px
		display: inline-block
		vertical-align: bottom
		background-color: $blue
		text-align: center
		color: $white

//---------------------------------------------------------
// BASE
//---------------------------------------------------------
html body
	background-color: $white
	font-family: "Segoe UI", "Open Sans", Tahoma
	color: $gray2

	a
		color: $gray2
		text-decoration: none
		transition: color 0.25s ease-in-out
		-webkit-transition: color 0.25s ease-in-out
		-moz-transition: color 0.25s ease-in-out
		-o-transition: color 0.25s ease-in-out

		&:hover
			color: $blue

	header
		h1
			font-size: 48px
			text-transform: lowercase
			margin: 0
			padding: 0
			display: inline-block
			color: $gray1
			font-weight: normal

		div.user-data
			float: right
			padding-top: 10px
			text-align: right
			display: inline-block

			span.welcome
				text-transform: uppercase
				display: block

			span.user-name
				font-weight: bold

		ul.nav
			list-style-type: none
			margin: 0
			padding: 0
			margin-top: 10px

			li
				display: inline-block
				margin-right: 50px

				a
					text-decoration: none
					text-transform: uppercase
					font-weight: bold
					font-size: 24px

				&.selected a, & a:hover
					color: $blue

	div.wrapper
		margin-top: 10px

		h2
			font-style: 30px
			font-weight: normal
			margin: 0
			padding: 0

		ul
			list-style-type: none
			margin: 0
			padding: 0
			overflow: hidden
			overflow-y: scroll

			li a
				padding: 13px 0
				margin-top: 2px
				display: inline-block
				color: $gray2
				text-decoration: none
				font-weight: normal
				width: 100%
				z-index: 1
				transition: all 0.25s ease-in-out
				-webkit-transition: all 0.25s ease-in-out
				-moz-transition: all 0.25s ease-in-out
				-o-transition: all 0.25s ease-in-out
				cursor: pointer

			li.gray a
				color: $gray3

			li.selected a, li a:hover
				color: $white
				background-color: $blue
				padding-left: 10px

			li.header
				h2 small
					display: block
					font-size: 60%

			div.top-gradient, div.bottom-gradient
				display: none
				margin: 0
				z-index: 2
				position: fixed
				pointer-events: none
				height: 150px

			div.top-gradient
				display: block
				background: -moz-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%)
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, rgba(255, 255, 255, 0)))
				background: -webkit-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%)
				background: -o-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%)
				background: -ms-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%)
				background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0) 100%)

			div.bottom-gradient
				display: block
				background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%)
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, white))
				background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%)
				background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%)
				background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%)
				background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 100%)
				bottom: 0

::-webkit-scrollbar, ::-webkit-scrollbar-track
	display: none

@media (max-width: 480px)
	header
		h1
			font-size: 30px

		div.user-data
			padding-top: 0

			span.user-name
				padding-top: 0

	ul.nav li
		display: block
		padding-bottom: 10px

		&:last-child
			padding-bottom: 0

	div.wrapper select.scroll-fixed
		display: block
		width: 98%
		outline: none
