$blue_color: #2b8bb3
$light_blue: mix(white, $blue_color, 75%)
$tlight_blue: transparentize($blue_color, 0.75)
$trail_blue: #78c1df
$a_blue: #2b8bb3
$ah_blue: #3BA1CC

$lightest_gray: #f0f0f0
$lighter_gray: #dfdfdf
$light_gray: #9f9f9f
$list_color: #a5a5a5
$main_color: #707070

$error_red: #b32b2b
$good_green: #228f22


$main_font:  "Open Sans"
$title_font: "Fredoka One"
$mono_font: 'Andale Mono', Monaco, 'Lucida Console', monospace
